<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="1" name="turn1"/>
<constant value="0" name="stopped"/>
<constant value="300" name="target"/>
<constant value="200" name="threshold"/>
<constant value="300" name="colour"/>
<constant value="2" name="straight1"/>
<constant value="3" name="turn2"/>
<constant value="4" name="straight2"/>
<constant value="5" name="turn3"/>
<constant value="6" name="wait"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var timer
var state
var count

onevent button.forward
	#state is set to first left turn
	state = turn1
	#robot turns to left cause state is turn1 in subroutine action
	callsub action

onevent button.backward
	motor.right.target = 0 
	motor.left.target = 0
		
onevent prox
	
	if  state == straight1 then
		if prox.ground.delta[1] &lt;= threshold then
			state = turn2
			callsub action
			
		end
	else if 
	#if robot senses something with the ground
	#proximity sensors other then in the first going straight phase
	#it shall stop
	prox.ground.delta[1] &lt;= threshold then
			state = turn2
			callsub action
			
		end
	end
	
sub action
	if state == turn1 then
		timer.period[0]=619
		timer = 1
		motor.left.target = -300
		motor.right.target = 300
		state = straight1
	end
	if state == straight1 then
		timer.period[0]=8000
		timer = 1
		motor.left.target = 300
		motor.right.target = 300
		state = turn2
	end
	if state == turn2 then
		timer.period[0]=619
		timer = 1
		motor.left.target = -300
		motor.right.target = 300
		state = straight2
	end
	if state == straight2 then
		timer.period[0]=15000
		timer = 1
		motor.left.target = 300
		motor.right.target = 300
		state = turn3
	end
	if  state == turn3 then
		timer.period[0]=800
		timer = 1
		motor.left.target = -300
		motor.right.target = 300
		state = wait
	end

onevent timer0
	#when the timer is over, call the subroutine action again
	if timer == 1 then
	  callsub action
end
	</node>


</network>
